<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Inventario.cs">
    <Files>
      <File FileName="Assets\Scripts\GameController.cs" Line="79" Column="4" />
      <File FileName="Assets\Scripts\Enemys\SpawnerEnemys.cs" Line="28" Column="31" />
      <File FileName="Assets\Scripts\Combat\StartCombat.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Combat\Skills.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Combat\Player.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\MoveController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Enemys\EnemyDetect.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Enemys\DetectEnemyAtack.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Npc's\EirAprisionada.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\EscolhaDeFinal.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\CursorMouse.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Menu.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\AudioController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Inventario.cs" Line="2" Column="26" />
      <File FileName="Assets\Scripts\Enemys\Enemy.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>