<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
	<Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
	<Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
	<ProductVersion>10.0.20506</ProductVersion>
	<SchemaVersion>2.0</SchemaVersion>
	<ProjectGuid>{A0E99F03-8E68-6C03-DD6C-F2010697201E}</ProjectGuid>
	<OutputType>Library</OutputType>
	<AppDesignerFolder>Properties</AppDesignerFolder>
	<RootNamespace></RootNamespace>
	<AssemblyName>Assembly-UnityScript</AssemblyName>
	<TargetFrameworkVersion>v3.5</TargetFrameworkVersion>
	<FileAlignment>512</FileAlignment>
	<BaseDirectory>Assets</BaseDirectory>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
	<DebugSymbols>true</DebugSymbols>
	<DebugType>full</DebugType>
	<Optimize>false</Optimize>
	<OutputPath>Temp\bin\Debug\</OutputPath>
	<DefineConstants>DEBUG;TRACE;UNITY_4_5_0;UNITY_4_5;UNITY_WEBPLAYER;WEBPLUG;ENABLE_MICROPHONE;ENABLE_TEXTUREID_MAP;ENABLE_UNITYEVENTS;ENABLE_NEW_HIERARCHY ;ENABLE_AUDIO_FMOD;ENABLE_MONO;ENABLE_TERRAIN;ENABLE_SUBSTANCE;ENABLE_GENERICS;INCLUDE_WP8SUPPORT;ENABLE_MOVIES;ENABLE_WWW;ENABLE_IMAGEEFFECTS;ENABLE_WEBCAM;INCLUDE_METROSUPPORT;RENDER_SOFTWARE_CURSOR;ENABLE_NETWORK;ENABLE_PHYSICS;ENABLE_CACHING;ENABLE_CLOTH;ENABLE_2D_PHYSICS;ENABLE_SHADOWS;ENABLE_AUDIO;ENABLE_NAVMESH_CARVING;ENABLE_DUCK_TYPING;ENABLE_SINGLE_INSTANCE_BUILD_SETTING;ENABLE_PROFILER;UNITY_EDITOR;UNITY_EDITOR_WIN</DefineConstants>
	<ErrorReport>prompt</ErrorReport>
	<WarningLevel>4</WarningLevel>
	<NoWarn>0169</NoWarn>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
	<DebugType>pdbonly</DebugType>
	<Optimize>true</Optimize>
	<OutputPath>Temp\bin\Release\</OutputPath>
	<DefineConstants>TRACE</DefineConstants>
	<ErrorReport>prompt</ErrorReport>
	<WarningLevel>4</WarningLevel>
	<NoWarn>0169</NoWarn>
  </PropertyGroup>
  <ItemGroup>
	<Reference Include="System" />
    <Reference Include="System.XML" />
	<Reference Include="System.Core" />
	<Reference Include="System.Xml.Linq" />
	<Reference Include="UnityEngine">
	  <HintPath>C:/Program Files (x86)/Unity/Editor/Data/Managed/UnityEngine.dll</HintPath>
	</Reference>
	<Reference Include="UnityEditor">
	  <HintPath>C:/Program Files (x86)/Unity/Editor/Data/Managed/UnityEditor.dll</HintPath>
	</Reference>
  </ItemGroup>
  <ItemGroup>
     <Compile Include="Assets\LevelEditor\Scripts\Grids.js" />
     <Compile Include="Assets\Scripts\ActivePlataform.js" />
     <Compile Include="Assets\Scripts\AnimCandyMap.js" />
     <Compile Include="Assets\Scripts\AnimationMovePlanes.js" />
     <Compile Include="Assets\Scripts\AnimationScalePlanes.js" />
     <Compile Include="Assets\Scripts\Armadilhas.js" />
     <Compile Include="Assets\Scripts\ButtonAnimationMap.js" />
     <Compile Include="Assets\Scripts\ButtonAnimationMenu.js" />
     <Compile Include="Assets\Scripts\ButtonAnimationStage.js" />
     <Compile Include="Assets\Scripts\ButtonPauseAnimation.js" />
     <Compile Include="Assets\Scripts\ButtonsControll.js" />
     <Compile Include="Assets\Scripts\ButttonsBlackAnim.js" />
     <Compile Include="Assets\Scripts\CameraFollow.js" />
     <Compile Include="Assets\Scripts\Checkpoint.js" />
     <Compile Include="Assets\Scripts\Click_Avancar.js" />
     <Compile Include="Assets\Scripts\ControllBottomYelow.js" />
     <Compile Include="Assets\Scripts\ControllButtomBlue.js" />
     <Compile Include="Assets\Scripts\ControllButtomRed.js" />
     <Compile Include="Assets\Scripts\Loading.js" />
     <Compile Include="Assets\Scripts\Map.js" />
     <Compile Include="Assets\Scripts\MapDuck.js" />
     <Compile Include="Assets\Scripts\Menu.js" />
     <Compile Include="Assets\Scripts\Move_tela_pontos.js" />
     <Compile Include="Assets\Scripts\OpenDoor.js" />
     <Compile Include="Assets\Scripts\Pause.js" />
     <Compile Include="Assets\Scripts\Player.js" />
     <Compile Include="Assets\Scripts\PlayerMove.js" />
     <Compile Include="Assets\Scripts\Question.js" />
     <Compile Include="Assets\Scripts\Question_BKP.js" />
     <Compile Include="Assets\Scripts\RandomLvl.js" />
     <Compile Include="Assets\Scripts\RespawPlayer.js" />
     <Compile Include="Assets\Scripts\Save.js" />
     <Compile Include="Assets\Scripts\Score.js" />
     <Compile Include="Assets\Scripts\ScoreTotal.js" />
     <Compile Include="Assets\Scripts\SplitTxt.js" />
     <Compile Include="Assets\Scripts\SpriteMenu.js" />
     <Compile Include="Assets\Scripts\SpritePlayer.js" />
     <Compile Include="Assets\Scripts\SpriteSplash.js" />
     <Compile Include="Assets\Scripts\Sprites.js" />
     <Compile Include="Assets\Scripts\T.js" />
     <Compile Include="Assets\Scripts\Teclado.js" />
     <Compile Include="Assets\Scripts\Timer.js" />
     <Compile Include="Assets\Scripts\dont destroy.js" />
     <Compile Include="Assets\Test.js" />
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
	   Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
  
</Project>
