<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Player.js">
    <Files>
      <File FileName="Assets\Scripts\Player.js" Line="284" Column="2" />
      <File FileName="Assets\Scripts\Checkpoint.js" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Pause.js" Line="1" Column="1" />
      <File FileName="Assets\Scripts\RandomLvl.js" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Teclado.js" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Armadilhas.js" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Player.js" Line="35" Column="37" />
      <File FileName="Assets\Scripts\ButtonsControll.js" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Score.js" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>