<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Controller.cs">
    <Files>
      <File FileName="Assets\Scripts\menu.cs" Line="25" Column="2" />
      <File FileName="Assets\Scripts\Controller.cs" Line="28" Column="3" />
      <File FileName="..\Scripts\Inventario.cs" Line="1" Column="1" />
      <File FileName="..\Scripts\GameController.cs" Line="1" Column="1" />
      <File FileName="..\Scripts\FollowCamera.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>